/* PAGINATION */
.hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.pagination {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: var(--rhythm);
  justify-content: right;
  margin: var(--rhythm) 0;
}
.pagination button {
  background: none;
  border: 1px solid var(--light-gray);
  color: var(--black);
  padding: calc(var(--rhythm) * 0.5) calc(var(--rhythm) * 0.75);
  border-radius: 9999px;
  cursor: pointer;
  font-family: var(--font-sans-serif);
  transition:
    all 0.2s,
    color 0.2s;
}

.pagination button:hover {
  background: var(--highlight-1);
  color: var(--white);
}

.pagination button.active {
  background: var(--black);
  color: var(--white);
  font-weight: bold;
}
